{
  "name": "final-project-template",
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "serve": "lerna run serve --stream",
    "clean": "lerna clean --y",
    "test": "lerna run test",
    "install:server": "lerna add --scope=server",
    "install:client": "lerna add --scope=client",
    "install:server:dev": "lerna add --scope=server --dev",
    "install:client:dev": "lerna add --scope=client --dev",
    "server": "lerna exec --scope server yarn",
    "client": "lerna exec --scope client yarn"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^5.4.0"
  },
  "workspaces": [
    "projects/*"
  ],
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mantine/core": "^6.0.17",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@zach.codes/react-calendar": "^0.3.2",
    "dayjs": "^1.11.9",
    "react-big-calendar": "^1.8.1",
    "react-calendar": "^4.6.0",
    "react-content-loader": "^6.2.1",
    "react-google-recaptcha": "^3.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "smart-webcomponents-react": "^15.2.11",
    "styled-icons": "^10.47.0"
  }
}
