{
  "development": {
    "username": "root",
    "password": "jcwd2402",
    "database": "jcwd240203",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jcwd240203",
    "password": "group03",
    "database": "jcwd240203",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
